<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- <meta http-equiv="refresh" content="1" /> -->
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    @font-face {
      font-family: outFit;
      src: url(https://fonts.google.com/specimen/Outfit);
    }

    body {
      text-align: center;
      margin: 0;
      font-family: outFit;

    }

    .image {
      padding: 15px;
      border-radius: 25px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      /* width: auto;
      margin: auto; */
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 30%;
      width: auto;
      max-width: 15%;
      margin: auto;
      border: 1px solid black;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
    }

    .tagline {
      padding-top: 5px;
      padding-left: 35px;
      padding-right: 35px;
      padding-bottom: 15px;
      font-weight: bold;
      font-size: larger;
    }

    .msg {
      font-size: 13px;
      padding-bottom: 25px;
      padding-right: 30px;
      padding-left: 30px;
      color: hsl(220deg 15% 55%);
    }
  </style>
</head>

<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <br>
  <div class="wrapper">

    <img class="image" src="./images/image-qr-code.png" alt="qr code image" srcset="">

    <div class="tagline">
      <span>Improve your front-end skills by building projects</span>
    </div>
    <div class="msg">
      <span>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </span>

    </div>
  </div>
</body>

</html>